<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>klyopa255 | GP</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900i&display=swap" rel="stylesheet">
</head>

<body>
  <a href="mailto:klyopa323@gmail.com">klyopa255</a>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: 100vh;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-size: 15vh;
      line-height: 20vh;
      display: flex;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(87, 233, 79);
    }

    a {
      color: #b6f889;
      margin: auto;
      background: transparent;
      box-shadow: 0 0 35vh 40vh rgb(149, 241, 131), inset 0 0 20vh 10vh rgb(149, 241, 131);
      user-select: none;
      text-decoration: none;
      position: relative;
      left: 0;
      text-shadow:
        1px 1px 0px #c4dbe2,
        2px 2px 0px #b4d1d9,
        3px 3px 0px #a6c6cf,
        4px 4px 0px #94b8c3,
        5px 5px 0px #87aeb9,
        6px 6px 0px #7aa3af,
        7px 7px 0px #6d97a3,
        8px 8px 0px #618b98,
        9px 9px 0px #56818e,
        10px 10px 0px #4c7683,
        15px 15px 25px rgba(0, 0, 0, .9);
      transition: .5s ease-in-out;
    }

    a:hover {
      left: 20px;
      text-shadow:
        -1px 1px 0px #c4dbe2,
        -2px 2px 0px #b4d1d9,
        -3px 3px 0px #a6c6cf,
        -4px 4px 0px #94b8c3,
        -5px 5px 0px #87aeb9,
        -6px 6px 0px #7aa3af,
        -7px 7px 0px #6d97a3,
        -8px 8px 0px #618b98,
        -9px 9px 0px #56818e,
        -10px 10px 0px #4c7683,
        -15px 15px 25px rgba(0, 0, 0, .9);
    }
  </style>
</body>

</html>